.buttonsContainer
    margin: 8vw 9vw 3vw 9vw
    display: flex
    justify-content: space-around

.button
    font-size: 1vw
    width: 5vw
    line-height: 2.5vw
    border: 2px solid #828282
    border-radius: 0.3vw
    padding: 0 0.5%

    &:hover
        border: 2px solid #4F4F4F
        background: #F2F2F2
