form
    margin: 2vw 9vw -6vw 9vw

.searchBar
    width: 100%
    height: 4vw
    border: 2px solid #828282
    border-radius: 0.5vw
    padding: 0 2vw
    font-size: 1.5vw

.filtersContainer
    margin-top: 1.5vw
    width: 100%
    display: flex
    justify-content: space-between
    padding: 0 30vw

.filter
    font-size: 1.5vw
    &:hover
        cursor: pointer

.angle:after
    content: ""
    margin: 0.2vw 1vw
    display: inline-block
    border: 0.4vw solid transparent
    border-top: 0.6vw solid
    border-bottom: 0 none

.brandMenu
    width: 20vw
    height: 20vw
    position: absolute
    margin-left: 30vw
    margin-top: 1vw
    background: #fff
    border: 2px solid #828282
    border-radius: 0.5vw
    font-size: 1vw
    padding: 1vw

.priceMenu
    width: 20vw
    height: 20vw
    position: absolute
    margin-left: 44vw
    margin-top: 1vw
    background: #fff
    border: 2px solid #828282
    border-radius: 0.5vw
    font-size: 1vw
    padding: 1vw
