.content
    margin: 8vw 9vw
    display: grid
    grid-template: repeat(10, 15vw) / repeat(5, 1fr)
    gap: 8vw 3vw

.idBackground
    background: #F2F2F2
    padding: 1.5vw
    display: flex
    width: 100%
    height: 15vw
    border-radius: 0.5vw

.productId
    font-size: 1vw
    color: #828282
    width: 10vw
    margin: auto

.productInfo
    display: flex
    flex-direction: column
    margin: 1vw 0

.productPrice
    font-size: 1vw

.productName
    margin-top: 0.5vw
    font-size: 0.9vw
    color: #4F4F4F

.loading
    font-size: 1.5vw
    width: 10vw
    line-height: 2.5vw
    padding: 0 0.5%
    position: absolute
    margin-left: 45vw
    margin-top: 10vw
